.dropdown-list-r5 {
    // overflow: scroll;
    width: 100%;

    display: flex;
    flex-direction: column;
    // gap: 55px;

    .title {
        width: 100%;
        text-align: center;
        /* H1 */
        font-family: Ubuntu;
        font-size: 26px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 100% */
    }

    .dropdown-list-wrapper-r5 {
        overflow-x: scroll;

        -ms-overflow-style: none;
        scrollbar-width: none; 

        &::-webkit-scrollbar {
            display: none;
        }

        width: 100%;
        padding: 0px 150px;
        box-sizing: border-box;
    
        .dropdown-list-r5 {
            display: flex;
            flex-direction: column;
            width: 1008px;
            margin: 0 auto;
            gap: 20px;

            .row-1 {
                display: grid;
                grid-template-columns: 1fr 400px 1fr;

                > div {
                    width: 100%;
                    height: 160px;
                    display: flex;
                    flex-direction: row;
                    padding: 0px 50px;
                    box-sizing: border-box;

                    > div {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        width: 100px;
                        // height: 100px;

                        .name {
                            color: #3A3939;
                            text-align: center;
                            font-family: Inter;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        img {
                            width: 100%;
                        }
                    }
                }

                > div:first-child {
                    justify-content: flex-end;
                }
    
                > div:nth-child(2) {
                    justify-content: center;
                }

                > div:last-child {
                    justify-content: flex-start;
                }
            }

            .row-2 {
                display: grid;
                grid-template-columns: 94px repeat(4, 1fr) 94px;
                border-top-width: 2px;
                border-top-style: solid;
                padding-bottom: 90px;

                > div {
                    height: 83px;
                    width: 100%;
                    // background-color: red;
                    display: flex;
                    flex-direction: row;
                    align-items: end;
                    justify-content: end;
                    position: relative;

                    > div:nth-child(1) {
                        width: 40px;
                        height: 40px;
                        box-sizing: border-box;
                        border-radius: 50%;
                        
                        background-color: white;
                        // fill: #FFF;
                        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
                        z-index: 4;

                        position: relative;
                        right: -20px;

                        cursor: pointer;

                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                    }

                    > div:nth-child(2) {
                        width: 100px;
                        overflow: visible;

                        position: absolute;
                        bottom: -80px;
                        right: -50px;

                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 15px;

                        cursor: pointer;

                        .text {
                            width: max-content;
                            text-align: center;
                            overflow: visible;
                        }
                    }
                }

                > div:not(:last-child) {
                    border-right-width: 2px;
                    border-right-style: solid;
                }
            }
        }
    }

    .info-wrapper {
        margin: 0;
        padding: 5px 269px;

        @media (max-width: 1300px) {
            padding: 5px 200px;
        }

        @media (max-width: 1200px) {
            padding: 5px 100px;
        }

        @media (max-width: 1000px) {
            padding: 5px 70px;
        }

        .info {
            display: flex;
            flex-direction: row;
            gap: 20px;

            @media (max-width: 1000px) {
                flex-direction: column;
                gap: 20px;
            }
    
            box-sizing: border-box;

            border-radius: 5px;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 20px;
            
            > img {
                max-width: 300px;
                object-fit: cover;

                @media (max-width: 1000px) {
                    max-width: 100%;
                }
            }
    
            .text {
                color: #3A3939;
                /* default text */
                font-family: Ubuntu;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%; /* 25.2px */

                @media (max-width: 1000px) {
                    text-align: justify;
                }
            }
        }
        
    }
}